# MISW4203_Grupo21_Vinilos

./: README.md  build.gradle
Vinyls/: build.gradle  settings.gradle
Vinyls/app/: build.gradle
Vinyls/app/src/androidTest/java/com/uniandes/miso/vinyls/: ExampleInstrumentedTest.kt
Vinyls/app/src/androidTest/java/com/uniandes/miso/vinyls/mockdata/: MockData.kt
Vinyls/app/src/androidTest/java/com/uniandes/miso/vinyls/ui/screens/: CollectorDetailScreenKtTest.kt  CollectorsScreenKtTest.kt  MainScreenKtTest.kt  OptionsScreenKtTest.kt
Vinyls/app/src/main/: AndroidManifest.xml
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/: MainActivity.kt  VinylsComposeApp.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/database/: VinylRoomDatabase.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/database/dao/: AlbumsDao.kt  ArtistsDao.kt  CollectorsDao.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/di/: ApplicationModule.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/models/: Album.kt  Artist.kt  Collector.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/network/: NetworkServiceAdapter.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/repositories/: AlbumsRepository.kt  ArtistsRepository.kt  CollectorsRepository.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/ui/screens/: AlbumCreateScreen.kt  AlbumDetailScreen.kt  AlbumsScreen.kt  ArtistsDetailScreen.kt  ArtistsScreen.kt  AssociateTrackScreen.kt  CollectorDetailScreen.kt  CollectorsScreen.kt  DetailArtistsScreen.kt  DetailScreen.kt  MainScreen.kt  OptionsScreen.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/utils/: User.kt  Utils.kt
Vinyls/app/src/main/java/com/uniandes/miso/vinyls/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt
Vinyls/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
Vinyls/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/miso/vinyls/: MainActivity.kt
app/src/main/java/com/uniandes/miso/vinyls/ui/screens/: MainScreen.kt  OptionsScreen.kt
app/src/main/java/com/uniandes/miso/vinyls/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/uniandes/miso/vinyls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
