buildscript {
    ext {
        compose_ui_version = '1.2.0'
        accompanist_version = '0.22.0-rc'
        coil_version = '2.2.0'
        navigation_version = '2.5.3'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        hilt_version = '1.0.0'
        dagger_version = '2.40.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}